<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
    </head>
    <body>
        
        <!--Header start-->
       <table align="center" cellpadding="5px">

                    <tr style="20px">
                        <td style="font-size:x-large;"><input type="button" value="ALL"style="background-color:blue;" /></td>
                        <td style="font-size:x-large"><input type="button" value="WATCH"/></td>
                        <td style="font-size:x-large"><input type="button" value="HEADPHONE"/></td>
                        <td style="font-size:x-large"><input type="button" value="CAMERA"/></td>
                        <td style="font-size:x-large"><input type="button" value="PHONE"/></td>
            
                    </tr>
                </table>
                <br>
        <table align="center">
            <tr>
                
                <td style=""><img src="./images/shoe.jpg" width="300px" height="200px"></td>
                <td style=""><img src="./images/headset1.jpg" width="300px" height="200px"></td>
                <td style=""><img src="./images/camera1.jpg " width="300px"height="200px"></td>
            </tr>
            <tr>
                <td style=""><img src="./images/headset2.jpg" width="300px" height="200px"></td>
                <td style=""><img src="./images/camera2.jpg" width="300px" height="200px"></td>
                <td style=""><img src="./images/iphone.jpg" width="300px" height="200px"></td>
            </tr>
        </table>

    </body>
</html>